{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "DbId": "1"
  },
  "BearerJWT": {
    "Secret": "GQDstcKsx0NTTTTTHjPOuXOYg5MbeJw2220uFiw",
    "Issuer": "tom",
    "Audience": "jerry"
  }, //系统级别的JWTSecret，和每个App 的Secret不同
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:13024",
      "https://www.rupeng.com"
    ]
  },
  "AllowedHosts": "*"
}
