{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "DbId": "1"
  },
  "BearerJWT": {
    "Secret": "GQDstcKsx0N23232HjPOuXOYg5MbeJ1XT0uFiw",
    "Issuer": "me",
    "Audience": "you"
  }, //系统级别的JWTSecret，和每个App 的Secret不同
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:13024",
      "https://www.rupeng.com"
    ]
  },
  "AppInfos": [
    {
      "Id": "6CEB02AB-925D-47DF-9547-2437B952A204",
      "AppKey": "rupenggongkaike",
      "AppSecret": "wpstt@999_6xx!aa",
      "AppName": "如鹏公开课聊天室"
    },
    {
      "Id": "6CEB02AB-925D-47DF-9547-2437B952A206",
      "AppKey": "rupengIM",
      "AppSecret": "xx_3@66_6xx@aa",
      "AppName": "如鹏聊天软件"
    }
  ],
  "AllowedHosts": "*"
}
